{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "d-23-Co7DN6greQLHqA_E",
      "type": "rectangle",
      "x": 293.8125,
      "y": 106.42578125,
      "width": 1176.80078125,
      "height": 810.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1783003177,
      "version": 148,
      "versionNonce": 1473338174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743647902417,
      "link": null,
      "locked": false
    },
    {
      "id": "xTdlMt2pZJpnGYymJVobd",
      "type": "rectangle",
      "x": 1222.380859375,
      "y": 136.16015625,
      "width": 173.53515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1247192615,
      "version": 128,
      "versionNonce": 1942558823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Otdvrwlhd7fm_EH7BZ5Mb"
        }
      ],
      "updated": 1743575638459,
      "link": null,
      "locked": false
    },
    {
      "id": "Otdvrwlhd7fm_EH7BZ5Mb",
      "type": "text",
      "x": 1237.8784866333008,
      "y": 141.16015625,
      "width": 142.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2098022727,
      "version": 118,
      "versionNonce": 737637255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743575638459,
      "link": null,
      "locked": false,
      "text": "Wallet Connect",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xTdlMt2pZJpnGYymJVobd",
      "originalText": "Wallet Connect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hBJ789vOt6WKa2c4M4MPi",
      "type": "rectangle",
      "x": 1136.013671875,
      "y": 135.40625,
      "width": 67.80078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 609365223,
      "version": 258,
      "versionNonce": 1452715623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IqoB3hy72H-9q1kZEWqku"
        }
      ],
      "updated": 1743575695022,
      "link": null,
      "locked": false
    },
    {
      "id": "IqoB3hy72H-9q1kZEWqku",
      "type": "text",
      "x": 1146.9040832519531,
      "y": 140.40625,
      "width": 46.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1282613705,
      "version": 83,
      "versionNonce": 104796041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743575695022,
      "link": null,
      "locked": false,
      "text": "Dark",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hBJ789vOt6WKa2c4M4MPi",
      "originalText": "Dark",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z9_lKEoar4HMHyWEPBw3g",
      "type": "rectangle",
      "x": 340.52734375,
      "y": 205.33203125,
      "width": 510.3554687499999,
      "height": 671.95703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1422185415,
      "version": 166,
      "versionNonce": 1922277986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743647761799,
      "link": null,
      "locked": false
    },
    {
      "id": "e8tQrhPbtpOYC3RrsNMJI",
      "type": "text",
      "x": 365.77734375,
      "y": 229.4375,
      "width": 88.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1683552199,
      "version": 33,
      "versionNonce": 693353225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743575713775,
      "link": null,
      "locked": false,
      "text": "Portfolio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Portfolio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "imriY5kDKPKoCxDVktsPi",
      "type": "rectangle",
      "x": 895.927734375,
      "y": 335.4140625,
      "width": 248.39843750000009,
      "height": 162.05859375000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1913697641,
      "version": 405,
      "versionNonce": 1994091810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743647961003,
      "link": null,
      "locked": false
    },
    {
      "id": "pR2acPW8aZXQ2QP97GKxp",
      "type": "text",
      "x": 924.83203125,
      "y": 361.57421875,
      "width": 143.4999542236328,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 171623559,
      "version": 290,
      "versionNonce": 2090397858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743648027588,
      "link": null,
      "locked": false,
      "text": "Strategy 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strategy 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d9NCSKycoopk_qXoFwMI-",
      "type": "text",
      "x": 919.9944000244141,
      "y": 413.73046875,
      "width": 156.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1465116839,
      "version": 329,
      "versionNonce": 1197080190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743647757650,
      "link": null,
      "locked": false,
      "text": "Est. APY: 335%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Est. APY: 335%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bEPH6XZMSuCNXmiL6fPOo",
      "type": "text",
      "x": 921.463005065918,
      "y": 446.74609375,
      "width": 152.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1348580809,
      "version": 392,
      "versionNonce": 1657896638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743647757650,
      "link": null,
      "locked": false,
      "text": "Risk Factor: 65",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Risk Factor: 65",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_8tFFviRVkFeLj2wtZy62",
      "type": "rectangle",
      "x": 1160.626953125,
      "y": 334.787109375,
      "width": 245.68750000000003,
      "height": 162.05859375000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 194870025,
      "version": 479,
      "versionNonce": 1176521122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743647968871,
      "link": null,
      "locked": false
    },
    {
      "id": "vIBi8cdq2NzK-kvnaPgPY",
      "type": "text",
      "x": 1189.51171875,
      "y": 357.505859375,
      "width": 151.14395141601562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 841691625,
      "version": 353,
      "versionNonce": 638919330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743648030504,
      "link": null,
      "locked": false,
      "text": "Strategy 2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strategy 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fgePDb8jKag0L-ShOiMrD",
      "type": "text",
      "x": 1184.689712524414,
      "y": 413.103515625,
      "width": 162.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1872694473,
      "version": 429,
      "versionNonce": 1619714942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743647988715,
      "link": null,
      "locked": false,
      "text": "Est. APY: 56.3%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Est. APY: 56.3%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "giTHTsLsOdC6LQyDJMgfE",
      "type": "text",
      "x": 1186.158317565918,
      "y": 445.990234375,
      "width": 151.5798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1268026281,
      "version": 492,
      "versionNonce": 1822792546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743647988715,
      "link": null,
      "locked": false,
      "text": "Risk Factor: 45",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Risk Factor: 45",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "seW1uua7N4F-DRue0fXoO",
      "type": "rectangle",
      "x": 896.8243116819726,
      "y": 534.962890625,
      "width": 249.6521578860547,
      "height": 161.71875000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1064463719,
      "version": 700,
      "versionNonce": 552187582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743647972471,
      "link": null,
      "locked": false
    },
    {
      "id": "iFZnpxdPozaY8MJtcJI3g",
      "type": "text",
      "x": 925.9746363506941,
      "y": 561.290181779458,
      "width": 148.24957275390625,
      "height": 34.92660351435389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1101932679,
      "version": 541,
      "versionNonce": 1060539490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743648027588,
      "link": null,
      "locked": false,
      "text": "Strategy 3",
      "fontSize": 27.941282811483116,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strategy 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "faMwb3zmZTjfH5zoh5e3d",
      "type": "text",
      "x": 920.5980834563717,
      "y": 612.9900640467947,
      "width": 174.0836181640625,
      "height": 24.947573938824213,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1996849063,
      "version": 612,
      "versionNonce": 1152721022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743647757650,
      "link": null,
      "locked": false,
      "text": "Est. APY: 21.25%",
      "fontSize": 19.95805915105937,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Est. APY: 21.25%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vGBIG0WCZ311hhzTd86Wy",
      "type": "text",
      "x": 922.1922446988876,
      "y": 645.9364538797545,
      "width": 148.0488739013672,
      "height": 24.947573938824213,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 832893639,
      "version": 671,
      "versionNonce": 209215678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743647757650,
      "link": null,
      "locked": false,
      "text": "Risk Factor: 15",
      "fontSize": 19.95805915105937,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Risk Factor: 15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tE9PZiwcw55TDwRFpCxWY",
      "type": "text",
      "x": 349.30078125,
      "y": 138.109375,
      "width": 56.3919677734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 115184809,
      "version": 49,
      "versionNonce": 2104618663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743576071129,
      "link": null,
      "locked": false,
      "text": "Flex",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u3WtCyp6FiRLDGed8E26L",
      "type": "rectangle",
      "x": 901.658203125,
      "y": 816.69921875,
      "width": 173.53515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 462224391,
      "version": 690,
      "versionNonce": 1350258558,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LIZWaJJkJ_ogzLpU3Pi1k",
          "type": "text"
        }
      ],
      "updated": 1743647958054,
      "link": null,
      "locked": false
    },
    {
      "id": "LIZWaJJkJ_ogzLpU3Pi1k",
      "type": "text",
      "x": 932.6258087158203,
      "y": 821.69921875,
      "width": 111.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1690166055,
      "version": 687,
      "versionNonce": 1033940926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743647958054,
      "link": null,
      "locked": false,
      "text": "1000 USDC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u3WtCyp6FiRLDGed8E26L",
      "originalText": "1000 USDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "opjkxYEbI9JpFWmwhNK5A",
      "type": "rectangle",
      "x": 1162.2383741819726,
      "y": 533.8515625,
      "width": 247.3005953860547,
      "height": 161.71875000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 685258569,
      "version": 755,
      "versionNonce": 465483518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743647977554,
      "link": null,
      "locked": false
    },
    {
      "id": "NM9Bod-6JBS79ncA2bTRM",
      "type": "text",
      "x": 1195.8808863506943,
      "y": 558.006978654458,
      "width": 147.60694885253906,
      "height": 34.92660351435389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 155477545,
      "version": 657,
      "versionNonce": 240942690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743648030504,
      "link": null,
      "locked": false,
      "text": "Strategy 4",
      "fontSize": 27.941282811483116,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strategy 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o_pdyRdL6qOfcfuUmINRV",
      "type": "text",
      "x": 1191.5004272063716,
      "y": 611.7107671717947,
      "width": 163.92906188964844,
      "height": 24.947573938824213,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 772258057,
      "version": 713,
      "versionNonce": 1125605054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743647991572,
      "link": null,
      "locked": false,
      "text": "Est. APY: 5.25%",
      "fontSize": 19.95805915105937,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Est. APY: 5.25%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BzP9XM6qpoF0lyspAGJLv",
      "type": "text",
      "x": 1192.9734946988876,
      "y": 644.6571570047545,
      "width": 139.5302276611328,
      "height": 24.947573938824213,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1218293737,
      "version": 773,
      "versionNonce": 2021185278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743647991572,
      "link": null,
      "locked": false,
      "text": "Risk Factor: 5",
      "fontSize": 19.95805915105937,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Risk Factor: 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yZQl15nMCcNuB9PF0KOPa",
      "type": "text",
      "x": 1088,
      "y": 821.48046875,
      "width": 64.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1324294217,
      "version": 610,
      "versionNonce": 44529122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743648043099,
      "link": null,
      "locked": false,
      "text": "Invest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YYDfpSE3B4_qUKzNydB-J",
      "type": "line",
      "x": 1025.0242639125076,
      "y": 233.47265625,
      "width": 281.4729952075964,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1790299271,
      "version": 423,
      "versionNonce": 1469924030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743647757650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.4729952075964,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AE4rvGNzCbK3P0sIiKCaC",
      "type": "ellipse",
      "x": 1195.69921875,
      "y": 224.44921875,
      "width": 15.0859375,
      "height": 15.0859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1735959463,
      "version": 476,
      "versionNonce": 1252145918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743647757650,
      "link": null,
      "locked": false
    },
    {
      "id": "WxwB6CM1PX54ENPdjgwFb",
      "type": "rectangle",
      "x": 889.34375,
      "y": 198.5546875,
      "width": 514.7109375,
      "height": 97.98437500000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1880331975,
      "version": 301,
      "versionNonce": 987638590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743647757650,
      "link": null,
      "locked": false
    },
    {
      "id": "KHki_gHU91RPdfq1uX9Vi",
      "type": "text",
      "x": 908.328125,
      "y": 221.0390625,
      "width": 88.29995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 186852839,
      "version": 190,
      "versionNonce": 1454510974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743647757651,
      "link": null,
      "locked": false,
      "text": "Est. APY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Est. APY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P8b8D5qR-PCqRI46A3lIN",
      "type": "text",
      "x": 910.1429901123047,
      "y": 251,
      "width": 99.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 934531335,
      "version": 239,
      "versionNonce": 1482617790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743647757651,
      "link": null,
      "locked": false,
      "text": "Risk Limit:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Risk Limit:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I0b-cTQ3pcxncol19cFLk",
      "type": "line",
      "x": 1026.9217133801676,
      "y": 263.14453125,
      "width": 281.4729952075964,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1598167079,
      "version": 505,
      "versionNonce": 168152062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743647757651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.4729952075964,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U9rREfJxifnS0-Zm1fLNL",
      "type": "ellipse",
      "x": 1082.6997442415263,
      "y": 253.32421875,
      "width": 15.0859375,
      "height": 15.0859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 129661767,
      "version": 503,
      "versionNonce": 1235721278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743647757651,
      "link": null,
      "locked": false
    },
    {
      "id": "rzPoLaPlGVONgbOfa9vO1",
      "type": "text",
      "x": 1321.87890625,
      "y": 249.60546875,
      "width": 20.899978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1165589095,
      "version": 198,
      "versionNonce": 220554366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743647757651,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N_nBkOlylQJq-w_Orwfty",
      "type": "text",
      "x": 1319.4250106811523,
      "y": 217.5703125,
      "width": 58.73997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1833670023,
      "version": 250,
      "versionNonce": 1715479742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743647757651,
      "link": null,
      "locked": false,
      "text": "21.3%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "21.3%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ed5zQvp2X_cYLzjoBvMNS",
      "type": "rectangle",
      "x": 366.673828125,
      "y": 379.767578125,
      "width": 452.34375000000006,
      "height": 138.70703125000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": {
        "type": 3
      },
      "seed": 1480806398,
      "version": 649,
      "versionNonce": 1922632382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743647787353,
      "link": null,
      "locked": false
    },
    {
      "id": "HpSp36Crs1STxlAPBvXIq",
      "type": "text",
      "x": 388.2773666381836,
      "y": 397.8515625,
      "width": 124.17988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 2106892350,
      "version": 310,
      "versionNonce": 161533502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743647792104,
      "link": null,
      "locked": false,
      "text": "Aries Market",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aries Market",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pGHkbPHdHVmYb2J9nPLWo",
      "type": "text",
      "x": 387.57552337646484,
      "y": 470.12109375,
      "width": 55.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 1154607230,
      "version": 612,
      "versionNonce": 1561885182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743647860137,
      "link": null,
      "locked": false,
      "text": "USDC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wiN24RIc2iZJvOENl78_c",
      "type": "text",
      "x": 589.5484466552734,
      "y": 434.81640625,
      "width": 88.29995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 2109483198,
      "version": 790,
      "versionNonce": 607667518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743647837535,
      "link": null,
      "locked": false,
      "text": "Est. APY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Est. APY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jCrk1lDtOqkogaSsOa2dI",
      "type": "text",
      "x": 389.46766662597656,
      "y": 436.2578125,
      "width": 57.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 1475633406,
      "version": 775,
      "versionNonce": 814898978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743647862268,
      "link": null,
      "locked": false,
      "text": "Asset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mjrGtXs5qoPruwY4Fywpz",
      "type": "text",
      "x": 603.9898529052734,
      "y": 468.83203125,
      "width": 61.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azV",
      "roundness": null,
      "seed": 1727762750,
      "version": 764,
      "versionNonce": 783077886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743647885886,
      "link": null,
      "locked": false,
      "text": "8.84%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8.84%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1jnvFzSDNOFXrC9Tfwq7W",
      "type": "text",
      "x": 696.5687713623047,
      "y": 435.22265625,
      "width": 114.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CV",
      "roundness": null,
      "seed": 640858494,
      "version": 867,
      "versionNonce": 1903857086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743647837535,
      "link": null,
      "locked": false,
      "text": "Risk Factor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Risk Factor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IvEh3O9CRsylDnWKWaLe_",
      "type": "text",
      "x": 700.6573944091797,
      "y": 464.69921875,
      "width": 30.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0DV",
      "roundness": null,
      "seed": 2094717374,
      "version": 929,
      "versionNonce": 1889412606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743647837535,
      "link": null,
      "locked": false,
      "text": "0.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OegpZ16z5sK78mNlOyS51",
      "type": "line",
      "x": 768.08984375,
      "y": 408.60546875,
      "width": 10.71875,
      "height": 10.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EV",
      "roundness": {
        "type": 2
      },
      "seed": 1108668926,
      "version": 348,
      "versionNonce": 410443710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743648017454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.71875,
          10.390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OzsAkjUzBtFMcmCSWoQx3",
      "type": "line",
      "x": 770.1760358919389,
      "y": 410.36352171160866,
      "width": 10.71875,
      "height": 10.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": {
        "type": 2
      },
      "seed": 1088553534,
      "version": 352,
      "versionNonce": 1480603646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743648017454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.71875,
          10.390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z5fkxrhxODvzhyoBJGT7y",
      "type": "line",
      "x": 792.3312124988612,
      "y": 407.6911642373563,
      "width": 12.33203125,
      "height": 13.32421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0GV",
      "roundness": {
        "type": 2
      },
      "seed": 1008929406,
      "version": 423,
      "versionNonce": 1035241534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743648017454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.33203125,
          13.32421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xnD7fSWpKMvvuOBSRnhf4",
      "type": "text",
      "x": 376.25938415527344,
      "y": 283.01953125,
      "width": 110.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1703521506,
      "version": 637,
      "versionNonce": 841519138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743647641415,
      "link": null,
      "locked": false,
      "text": "Total Value",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total Value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fLoOLL2uV3E5GTsTNabYW",
      "type": "text",
      "x": 545.6863346338272,
      "y": 280.37109375,
      "width": 88.71386332511902,
      "height": 25.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1279217250,
      "version": 772,
      "versionNonce": 1338424866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743647651498,
      "link": null,
      "locked": false,
      "text": "Est. APY",
      "fontSize": 20.09375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Est. APY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CSr0AgVvob9ear3I4G8I8",
      "type": "text",
      "x": 546.6976776123047,
      "y": 309.19140625,
      "width": 88.55996704101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 351257278,
      "version": 889,
      "versionNonce": 1447995874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743647651498,
      "link": null,
      "locked": false,
      "text": "5.6%",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.6%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LeINv4aOTjOGtKboJZ97U",
      "type": "text",
      "x": 377.0325164794922,
      "y": 313.60546875,
      "width": 140.93995666503906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1699978174,
      "version": 918,
      "versionNonce": 2098393854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743647620366,
      "link": null,
      "locked": false,
      "text": "$ 200M",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ 200M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ER_88xsbt01S-vL1AdBU5",
      "type": "text",
      "x": 674.8002824902534,
      "y": 281.21484375,
      "width": 121.62478637695312,
      "height": 25.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1070749794,
      "version": 842,
      "versionNonce": 1604983970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743647661247,
      "link": null,
      "locked": false,
      "text": "24hr Change",
      "fontSize": 20.09375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24hr Change",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NIsIH0JK7ohHeTvSeQXqa",
      "type": "text",
      "x": 667.538187968731,
      "y": 309.6640625,
      "width": 118.94395446777344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1852636194,
      "version": 967,
      "versionNonce": 572043198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743647703999,
      "link": null,
      "locked": false,
      "text": "+$3.5k",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+$3.5k",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ErhFaWfVGNxjgRSdl3OK",
      "type": "text",
      "x": 481.2054901123047,
      "y": 435.39453125,
      "width": 79.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 598710718,
      "version": 804,
      "versionNonce": 1262494434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743647864636,
      "link": null,
      "locked": false,
      "text": "Position",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Position",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TxrA5a1XXAltyoq-EuEbQ",
      "type": "text",
      "x": 479.0245361328125,
      "y": 467.6640625,
      "width": 75.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 257747746,
      "version": 660,
      "versionNonce": 247297698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743647864636,
      "link": null,
      "locked": false,
      "text": "$ 200K",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ 200K",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mq0QguvE43WoAZc7hdl26",
      "type": "rectangle",
      "x": 370.015625,
      "y": 548.876953125,
      "width": 452.34375000000006,
      "height": 138.70703125000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 269766462,
      "version": 710,
      "versionNonce": 1314670946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743647872752,
      "link": null,
      "locked": false
    },
    {
      "id": "MA-SbnFNpIZDCqZ3GTvLP",
      "type": "text",
      "x": 391.7402572631836,
      "y": 566.9609375,
      "width": 129.0598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1770239870,
      "version": 387,
      "versionNonce": 1848684222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743647891125,
      "link": null,
      "locked": false,
      "text": "Joule Finance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Joule Finance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q8RYSloP-MfCeM_VmBX2l",
      "type": "text",
      "x": 390.91732025146484,
      "y": 639.23046875,
      "width": 55.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1767643070,
      "version": 673,
      "versionNonce": 2029967586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743647872752,
      "link": null,
      "locked": false,
      "text": "USDC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vMcLAl8woLxw9_Aedk87g",
      "type": "text",
      "x": 592.8902435302734,
      "y": 603.92578125,
      "width": 88.29995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1203662846,
      "version": 851,
      "versionNonce": 1060465826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743647872752,
      "link": null,
      "locked": false,
      "text": "Est. APY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Est. APY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fs__TnHTLwi-aifoqpUJv",
      "type": "text",
      "x": 392.80946350097656,
      "y": 605.3671875,
      "width": 57.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 279691326,
      "version": 836,
      "versionNonce": 1893959778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743647872752,
      "link": null,
      "locked": false,
      "text": "Asset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w3vfkCE-2JnuKiKxJcDjO",
      "type": "text",
      "x": 607.4527435302734,
      "y": 637.94140625,
      "width": 56.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 671418494,
      "version": 826,
      "versionNonce": 1797833122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743647899500,
      "link": null,
      "locked": false,
      "text": "8.14%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8.14%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ok3zsgldWww1qrBKzdPxJ",
      "type": "text",
      "x": 699.9105682373047,
      "y": 604.33203125,
      "width": 114.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1300973758,
      "version": 928,
      "versionNonce": 604133346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743647872752,
      "link": null,
      "locked": false,
      "text": "Risk Factor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Risk Factor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mmpiZaXA8Hkz4hffc_K44",
      "type": "text",
      "x": 704.1163787841797,
      "y": 633.80859375,
      "width": 26.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 551518462,
      "version": 993,
      "versionNonce": 647787198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743647901752,
      "link": null,
      "locked": false,
      "text": "1.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-UHkEde-SP_T0zqaX75fA",
      "type": "text",
      "x": 484.5472869873047,
      "y": 604.50390625,
      "width": 79.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 745542142,
      "version": 865,
      "versionNonce": 426060450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743647872752,
      "link": null,
      "locked": false,
      "text": "Position",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Position",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mx7k1c9DvQKbIviU6nePd",
      "type": "text",
      "x": 482.3663330078125,
      "y": 636.7734375,
      "width": 56.49998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1926832702,
      "version": 724,
      "versionNonce": 2062923774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743647894900,
      "link": null,
      "locked": false,
      "text": "$ 10K",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ 10K",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nu31tDQ3-MHuW9w0Dvp9_",
      "type": "rectangle",
      "x": 369.390625,
      "y": 713.443359375,
      "width": 452.34375000000006,
      "height": 138.70703125000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 2029117950,
      "version": 785,
      "versionNonce": 19883938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743647941836,
      "link": null,
      "locked": false
    },
    {
      "id": "WxNMP9YKui3lEJH2fhuvH",
      "type": "text",
      "x": 391.2480697631836,
      "y": 731.13671875,
      "width": 79.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1856041534,
      "version": 470,
      "versionNonce": 384468578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743647914479,
      "link": null,
      "locked": false,
      "text": "Hyperion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hyperion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZGA9MYy34aZadxdef65gu",
      "type": "text",
      "x": 390.29232025146484,
      "y": 803.67578125,
      "width": 106.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 881064574,
      "version": 755,
      "versionNonce": 1457836862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743647919941,
      "link": null,
      "locked": false,
      "text": "APT-USDC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APT-USDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5mWoK3kCNfI1L4RrPxs6T",
      "type": "text",
      "x": 592.2652435302734,
      "y": 768.37109375,
      "width": 88.29995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 291240638,
      "version": 925,
      "versionNonce": 758419362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743647907836,
      "link": null,
      "locked": false,
      "text": "Est. APY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Est. APY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LBvDAq1iYixeXZbscR-gL",
      "type": "text",
      "x": 392.18446350097656,
      "y": 769.8125,
      "width": 57.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1271526142,
      "version": 910,
      "versionNonce": 956713826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743647907836,
      "link": null,
      "locked": false,
      "text": "Asset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XTFeIN_uzXMW7bEqW-oSo",
      "type": "text",
      "x": 593.5464935302734,
      "y": 802.640625,
      "width": 87.11996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 776921918,
      "version": 934,
      "versionNonce": 825497918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743647943986,
      "link": null,
      "locked": false,
      "text": "300.27%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "300.27%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Z5oyuM43Dq5-Fav4Xd9N",
      "type": "text",
      "x": 699.2855682373047,
      "y": 768.77734375,
      "width": 114.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 189516670,
      "version": 1002,
      "versionNonce": 512776930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743647907836,
      "link": null,
      "locked": false,
      "text": "Risk Factor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Risk Factor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oeez3I6ioOk6DFEMKkAch",
      "type": "text",
      "x": 703.4913787841797,
      "y": 801.5546875,
      "width": 26.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1090628542,
      "version": 1083,
      "versionNonce": 1264909346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743647953426,
      "link": null,
      "locked": false,
      "text": "25",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "REUo_Ej_ZJC_1IbO9iZ0q",
      "type": "text",
      "x": 505.7347869873047,
      "y": 768.94921875,
      "width": 79.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1808194750,
      "version": 990,
      "versionNonce": 1767165474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743647924537,
      "link": null,
      "locked": false,
      "text": "Position",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Position",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ByLfuFHG1dYrVRkup1zv-",
      "type": "text",
      "x": 503.4327392578125,
      "y": 801.21875,
      "width": 47.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 445158654,
      "version": 851,
      "versionNonce": 1490184290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743647930230,
      "link": null,
      "locked": false,
      "text": "$ 5K",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ 5K",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BrIeiS_9gRG3LeIPKAZOp",
      "type": "line",
      "x": 770.2470779606367,
      "y": 578.1787312392366,
      "width": 10.71875,
      "height": 10.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 1730871522,
      "version": 397,
      "versionNonce": 971535842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743648014021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.71875,
          10.390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X11Sqa5uoZqRqvKXhZHlB",
      "type": "line",
      "x": 772.3332701025756,
      "y": 579.9367842008453,
      "width": 10.71875,
      "height": 10.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 1704760482,
      "version": 401,
      "versionNonce": 1256417698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743648014021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.71875,
          10.390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jpu-lh9NkJJepyk21XOuq",
      "type": "line",
      "x": 794.4884467094978,
      "y": 577.264426726593,
      "width": 12.33203125,
      "height": 13.32421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 270905442,
      "version": 472,
      "versionNonce": 801760610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743648014021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.33203125,
          13.32421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p5bb3O6q2_ZohOHnp5jIe",
      "type": "line",
      "x": 769.6181717106367,
      "y": 742.1084187392366,
      "width": 10.71875,
      "height": 10.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 509909374,
      "version": 386,
      "versionNonce": 928057186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743648009522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.71875,
          10.390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X1SnX3ZrXYUQek9zQxqR7",
      "type": "line",
      "x": 771.7043638525756,
      "y": 743.8664717008453,
      "width": 10.71875,
      "height": 10.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 1406187966,
      "version": 390,
      "versionNonce": 4049698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743648009522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.71875,
          10.390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2Vpuwz-FCHz_3KcUfrj2f",
      "type": "line",
      "x": 793.8595404594978,
      "y": 741.194114226593,
      "width": 12.33203125,
      "height": 13.32421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 2135871998,
      "version": 461,
      "versionNonce": 1583093474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743648009522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.33203125,
          13.32421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M4ftoBiG3-9BBleH9qZcc",
      "type": "line",
      "x": 1099.8877029606367,
      "y": 370.5810749892367,
      "width": 10.71875,
      "height": 10.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 507332862,
      "version": 411,
      "versionNonce": 397725794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743648020689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.71875,
          10.390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ehoGCimbQcyChvkOTYrdG",
      "type": "line",
      "x": 1101.9738951025756,
      "y": 372.33912795084535,
      "width": 10.71875,
      "height": 10.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 1139243326,
      "version": 415,
      "versionNonce": 322991138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743648020689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.71875,
          10.390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ojLqciZ3g3c67LdpaQfFk",
      "type": "line",
      "x": 1124.1290717094978,
      "y": 369.66677047659294,
      "width": 12.33203125,
      "height": 13.32421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 1298243966,
      "version": 486,
      "versionNonce": 757178338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743648020689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.33203125,
          13.32421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-ZXaOa7mbR5CMFTjRyPHf",
      "type": "line",
      "x": 1102.879338765217,
      "y": 569.3848136284744,
      "width": 10.71875,
      "height": 10.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 1677480738,
      "version": 484,
      "versionNonce": 186313982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743648024305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.71875,
          10.390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "se5E3yOD9ho7dvKcE5kbA",
      "type": "line",
      "x": 1104.965530907156,
      "y": 571.142866590083,
      "width": 10.71875,
      "height": 10.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 1493802722,
      "version": 488,
      "versionNonce": 225484094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743648024305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.71875,
          10.390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sY-AgkNWM6dojzhlRlCD0",
      "type": "line",
      "x": 1127.1207075140785,
      "y": 568.4705091158306,
      "width": 12.33203125,
      "height": 13.32421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 502756002,
      "version": 559,
      "versionNonce": 1378239870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743648024305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.33203125,
          13.32421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jvtEDiMm7LwnkXB8qXk3-",
      "type": "line",
      "x": 1359.277776265217,
      "y": 368.7559073784744,
      "width": 10.71875,
      "height": 10.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 1865064098,
      "version": 471,
      "versionNonce": 219451326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743648036055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.71875,
          10.390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uRpcgUR_Bqz94NEVJsvT_",
      "type": "line",
      "x": 1361.363968407156,
      "y": 370.51396034008303,
      "width": 10.71875,
      "height": 10.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 258112098,
      "version": 475,
      "versionNonce": 1302849534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743648036055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.71875,
          10.390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WXJhfKphMQWVuoBCsLgC1",
      "type": "line",
      "x": 1383.5191450140785,
      "y": 367.8416028658306,
      "width": 12.33203125,
      "height": 13.32421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 1537793570,
      "version": 546,
      "versionNonce": 178665534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743648036055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.33203125,
          13.32421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vDgrvjyC77vd7GR5YLpb4",
      "type": "line",
      "x": 1362.664495015217,
      "y": 569.0566886284744,
      "width": 10.71875,
      "height": 10.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 172816638,
      "version": 463,
      "versionNonce": 571870370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743648039188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.71875,
          10.390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ChOoKruoqe9KBWvhBmTmC",
      "type": "line",
      "x": 1364.750687157156,
      "y": 570.814741590083,
      "width": 10.71875,
      "height": 10.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 1921067326,
      "version": 467,
      "versionNonce": 1857038434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743648039188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.71875,
          10.390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sRTLQ2-a5e8Inig1x_FcU",
      "type": "line",
      "x": 1386.9058637640785,
      "y": 568.1423841158306,
      "width": 12.33203125,
      "height": 13.32421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 1564823934,
      "version": 538,
      "versionNonce": 554748962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743648039188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.33203125,
          13.32421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}